# MVP-Arms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zkyc/arms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkyc/arms/: MainActivity.kt
arms/: build.gradle
arms/src/main/: AndroidManifest.xml
arms/src/main/assets/map_style/: style.data  style_extra.data
arms/src/main/java/com/zkyc/arms/: TestUtil.kt
arms/src/main/java/com/zkyc/arms/base/: BaseApplication.kt
arms/src/main/java/com/zkyc/arms/base/activity/: BaseActivity.kt  BaseVBActivity.kt
arms/src/main/java/com/zkyc/arms/base/adapter/recyclerview/: BaseAdapter.kt
arms/src/main/java/com/zkyc/arms/base/adapter/viewpager/: BasePagerAdapter.kt  BaseSimplePagerAdapter.kt
arms/src/main/java/com/zkyc/arms/base/adapter/viewpager2/: BasePagerAdapter.kt  BaseSimplePagerAdapter.kt
arms/src/main/java/com/zkyc/arms/base/fragment/: BaseFragment.kt  BaseVBFragment.kt
arms/src/main/java/com/zkyc/arms/base/presenter/: BasePresenter.kt  IPresenter.kt
arms/src/main/java/com/zkyc/arms/base/repository/: BaseRepository.kt  BaseRepositoryWithLoading.kt  BaseRepositoryWithProgress.kt
arms/src/main/java/com/zkyc/arms/base/view/: IView.kt
arms/src/main/java/com/zkyc/arms/di/: NetworkModule.kt
arms/src/main/java/com/zkyc/arms/extension/: ExitTextExtension.kt  MutableMapExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewPagerExtension.kt
arms/src/main/java/com/zkyc/arms/feature/: PicturePreviewActivity.kt  QRCodeScanActivity.kt  WebActivity.kt
arms/src/main/java/com/zkyc/arms/glide/: Extension.kt  GlideExtension.kt
arms/src/main/java/com/zkyc/arms/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
arms/src/main/java/com/zkyc/arms/map/: ClusterOverlay.kt  LocationUtil.kt  MapStyleInitializer.kt  MapStyleUtil.kt
arms/src/main/java/com/zkyc/arms/map/cluster/: Cluster.kt  ClusterClickListener.kt  ClusterItem.kt  ClusterOverlay.kt  ClusterRender.kt
arms/src/main/java/com/zkyc/arms/model/: ApiException.kt  ApiResponse.kt  Data.kt  Model.kt  Paging.kt
arms/src/main/java/com/zkyc/arms/pickerview/: Extension.kt
arms/src/main/java/com/zkyc/arms/picture_selector/: Extension.kt  GlideEngine.kt
arms/src/main/java/com/zkyc/arms/progress/: ACProgressBaseDialog.kt  ACProgressFlower.kt  FlowerDataCalc.kt  FlowerView.kt  PetalCoordinate.kt
arms/src/main/java/com/zkyc/arms/util/: AudioPlayerUtil.kt  ExceptionUtil.kt
arms/src/main/java/com/zkyc/arms/widget/: NineGridView.kt  VoiceView.kt
arms/src/main/res/drawable/: vv_anim.xml  vv_bg.xml
arms/src/main/res/layout/: activity_picture_preview.xml  activity_qr_code_scan.xml  activity_web.xml  include_toolbar.xml  include_transparent_toolbar.xml  state_empty.xml  state_error.xml  state_loading.xml  widget_item_nine_grid_view.xml
arms/src/main/res/values/: acpl_styles.xml  attrs.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
